<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @media (max-width: 375px) {

      body {
      padding: 0;
      margin: 0;
      height: auto;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(30, 38%, 92%);
      padding: 20px;
      }

      .container {
      display: flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 10px;
      }

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
      }

      .box .img {
        width: 100%;
        height: 250px;
        background-image: url(./images/image-product-mobile.jpg);
        background-size: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .box-title {
        padding: 20px;
      }

      .box-title span {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.3rem;
        color: hsl(228, 12%, 48%);
      }

      .box-title h1 {
        color: hsl(212, 21%, 14%);
        margin-top: 10px;
      }

      .box-title p {
        color: hsl(228, 12%, 48%);
        line-height: 1.4rem;
      }

      .price {
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: 2rem;
        font-weight: 800;
        padding: 5px 0;
        color:  hsl(158, 36%, 37%);
        padding-bottom: 20px;
      }

      .price small {
        color: hsl(228, 12%, 48%);
        font-size: 14px;
        text-decoration: line-through;
      }

      .box-title a{
        display: flex;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
        height: 2.3rem;
        border-radius: 8px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-size: 14px;
        transition: all 0.5s ease;
      }

      .box-title a:hover {
        background-color:hsl(158, 36%, 20%);
        transition: all 0.5s ease;
      }
      
      .box-title a img{
        width: 15px;
        height: 15px;
        padding-right: 5px;
      }

    }

    @media (min-width: 1440px) {

      body {
      padding: 0;
      margin: 0;
      height: 100vh;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(30, 38%, 92%);
      }
      .container {
      display: flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
      width: 32rem;
      height: 26rem;
      background-color: white;
      border-radius: 10px;
      }

      .box {
        display: flex;
        width: 100%;
        height: 100%;
      }
      
      .box .img {
        width: 20rem;
        background-image: url(./images/image-product-desktop.jpg);
        background-size: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .box-title {
        padding: 20px 30px;
        width: 16rem;
      }

      .box-title span {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.3rem;
        color: hsl(228, 12%, 48%);
      }

      .box-title h1 {
        color: hsl(212, 21%, 14%);
        margin-top: 10px;
        margin-bottom: 15px;
      }

      .box-title p {
        color: hsl(228, 12%, 48%);
        line-height: 1.4rem;
        margin: 10px 0;
      }

      .price {
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: 2rem;
        font-weight: 800;
        padding: 5px 0;
        color:  hsl(158, 36%, 37%);
        padding-bottom: 13px;
      }

      .price small {
        color: hsl(228, 12%, 48%);
        font-size: 14px;
        text-decoration: line-through;
      }

      .box-title a{
        display: flex;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
        height: 2.3rem;
        border-radius: 8px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-size: 14px;
        transition: all 0.5s ease;
      }

      .box-title a:hover {
        background-color:hsl(158, 36%, 20%);
        transition: all 0.5s ease;
      }
      
      .box-title a img{
        width: 15px;
        height: 15px;
        padding-right: 5px;
      }
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="box">
      <div class="img">
      </div>
      <div class="box-title">
        <span>Perfume</span>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          $149.99
          <small>$169.99</small>
        </div>
        <a href="#">
          <img src="./images/icon-cart.svg" alt="icon">
          Add to Cart
        </a>
      </div>
    </div>
  </div>



  

  

  
  

  
  
  
</body>
</html>
